.mainContainer {
  margin: 0 auto;
  padding-top: 80px;
  margin-bottom: 50px;
  max-width: var(--content-width-max);

  @media (max-width: 530px) {
    margin-bottom: 30px;
  }
}

.main {
  margin-bottom: 40px;
}

.burgerMenu {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
}

.content {
  margin: 0 auto;
  max-width: var(--content-width-max);
}

.regBtn {
  position: fixed;
  bottom: 60px;
  right: 30px;

  @media (max-width: 1024px) {
    bottom: 30px;
  }

  @media (max-width: 530px) {
    display: none;
  }
}

.promo {
  color: var(--primary);
  font-size: 28px;
  text-align: center;
  font-weight: 700;
}

.promoHidden {
  @media (max-width: 530px) {
    display: none;
  }
}

.mobContainerServicesContacts {
  @media (max-width: 800px) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  @media (max-width: 530px) {
    justify-content: center;
  }
}

.rowContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.logo {
  @media (max-width: 800px) {
    order: 1;
  }
}

.colContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.colContainer1 {
 
  @media (max-width: 800px) {
    width: 100%;
    order: 2;
  }
}

.colContainer2 {
  @media (max-width: 800px) {
    display: none;
  }

  @media (max-width: 530px) {
    width: 100%;
    display: flex;
    order: 2;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contactsHidden {
  display: none;

  @media (max-width: 800px) {
    display: flex;
  }

  @media (max-width: 530px) {
    display: none;
  }
}

.contactsBlock {

  @media (max-width: 1024px) {
    margin-top: auto;
  }
}

.contactsItem {
  display: flex;
  gap: 16px;
  
  @media (max-width: 530px) {
    font-size: 20px;
  }
}

.contactsItemIcon1,
.contactsItemIcon2,
.contactsItemIcon3 {
  font-size: 22px;
  
  @media (max-width: 800px) {
    display: none !important;
  }
}

.contactsItemIcon1 {
  color: green !important;
}

.contactsItemIcon2 {
  color: darkblue !important;
}

.contactsItemIcon3 {
  color: orange !important;
}

.tel {
  font-size: 20px;
  font-weight: 700;
  transition: all .1s ease-in-out;

  &:hover {
    color: var(--primary);
  }

  @media (max-width: 1024px) {
    font-size: 18px;
  }

  @media (max-width: 530px) {
    font-size: 22px;
  }
}

.servicesList {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 18px;

  @media (max-width: 1024px) {
    font-size: 16px;
  }

  @media (max-width: 530px) {
    font-size: 20px;
    gap: 12px;
  }
}

.servicesListItem {
  display: flex;
  align-items: center;
  gap: 24px;
  font-weight: 700;

  @media (max-width: 1024px) {
    gap: 16px;
  }
}

.servicesListItemIcon {
  color: #227e23 !important;
  font-size: 22px;

  @media (max-width: 530px) {
    font-size: 28px;
  }
}

.mainInfoText {
  padding: 8px 0;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.rowBlock {
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;

  @media (max-width: 1024px) {
    margin-bottom: 20px;
    gap: 20px;
  }

  @media (max-width: 800px) {
    flex-direction: column;
    align-items: center;
  }
}

.titleContainer {
  display: flex;
  align-items: center;
  gap: 30px;

  @media (max-width: 1024px) {
    gap: 0;
  }
}

.title {
  font-size: 20px;
  font-weight: 700;

  @media (max-width: 1024px) {
    font-size: 18px;
  }
}

.mainInfoIcon {
  @media (max-width: 530px) {
    width: 80px;
    height: auto;
  }
}

.infoCardsBlock {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (max-width: 800px) {
    order: 2;
  }
}

.advantagesBlock {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  padding: 20px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 800px) {
    padding: 0;
    background-color: transparent;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
  }
}

.advantagesBlockTitle {
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 700;
  text-align: center;

  @media (max-width: 1024px) {
    font-size: 24px;
  }

  @media (max-width: 530px) {
    margin-top: 20px;
  }
}

.advantagesBlockItem {
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background-color: white;
  text-align: center;
  border-radius: 16px;
  -webkit-box-shadow: 0px 2px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 2px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 2px 10px 2px rgba(34, 60, 80, 0.2);
}

.advantagesBlockItemTitle {
  font-size: 20px;
  font-weight: 700;
}

.advantagesBlockItemDesc {
  text-align: left;
}

.notFoundPage {
  height: 100%;
}

.notFoundPageContainer {
  margin: 0 auto;
  max-width: var(--content-width-max);
  display: flex;
  justify-content: center;
}

.notFoundPageContent {
  padding-top: 40px;
  height: 30vh;
  font-size: 26px;
}

.notFoundPageLink {
  font-size: 30px;
  color: var(--primary);
  text-decoration: underline;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
}

.listItem {
  display: flex;
  gap: 8px;
}

.checkIcon {
  color: green !important;
}

.yaRatingFrame {
  align-self: center;
}