.servicesPage {
  margin: 0 auto;
  max-width: var(--content-width-max);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  padding: 20px 40px;

  @media (max-width: 800px) {
    background-color: transparent;
    padding: 0;
  }
}

.servicesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 20px;

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

.title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
}

.servicesItemBlock {
  width: 100%;
  height: 100%;
}


.servicesItemTitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}

.servicesItemContent {
  display: flex;
  gap: 20px;

  @media (max-width: 1024px) {
    justify-content: space-between;
    gap: 40px;
  }

  @media (max-width: 530px) {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
}

.servicesItemContentContainer {
  @media (max-width: 1024px) {
    width: 100%;
  }
}

.servicesItemContentColoringLeftBlock {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.servicesItemRow {
  display: grid;
  grid-template-columns: 1fr 84px;
  padding: 10px 0;
  align-items: center;
  border-bottom: 1px solid lightgray;

  &:last-child {
    border-bottom: none;
  }
}

.servicesItemPrice {
  text-align: end;
}

.servicesItemImage {
  border-radius: 6px;
}

.serviceBlockArticle {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.servicesDescription {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 700;
}